<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .flex-container {
        display: flex;
        background-color: white;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .grid-container {
        display: grid;
        width: 748px;
        height: 748px;
        grid-template: 414px 130px 157px 20px / 320px 198px 153px 50px;
        gap: 9px;
        background-color: #000;
      }
      .red {
        background-color: #e72f24;
      }
      .blue {
        background-color: #004592;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
      .white {
        background-color: #f0f1ec;
      }
      .bordered {
        border-bottom: solid black 10px;
      }
      .tile2 {
        grid-area: 1/2/2/5;
      }

      .tile3 {
        grid-area: span 2;
        border: none;
      }
      .tile4 {
        grid-area: 2/2/4/4;
      }
      .tile6 {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="flex-container">
      <div class="grid-container">
        <div class="red"></div>
        <div class="white tile2"></div>
        <div class="white tile3"></div>
        <div class="white tile4"></div>
        <div class="blue bordered tile5"></div>
        <div class="white tile6"></div>
        <div class="white tile7"></div>
        <div class="yellow"></div>
        <div class="black tile9"></div>
      </div>
    </div>
  </body>
</html>
